body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.head
{
    text-align: center;
    font-size: 33px;

    position: relative;
}

.head::before
{
    position: absolute;
    content: "Summery";
    font-size: 80px;
    text-transform: uppercase;

    left: 50%;
    transform: translateX(-50%);
    top: -20px;
    
    opacity: 6%;
}

.head::after
{
    position: absolute;
    content: "";

    width: 100px;
    height: 2px;
    background-color: aquamarine;
    left: 50%;
    transform: translate(-50%);
    top: 100%;

    transition: all .5s;
}

.head:hover::after
{
    width: 200px;
}

.Resume-contanir
{
    display: flex;
    justify-content: space-around;
    padding: 30px 10%;
    flex-wrap: wrap;
}

.Education , .Experiance
{
    width: 45%;
}

.card
{
    box-sizing: 1px;
    border-style: solid;
    border-color: rgb(88, 83, 83);
    border-radius: 8px;

    padding: 15px;
    margin-bottom: 20px;
}

.card span
{
    background-color: rgb(91, 182, 151);
    color: white;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 14px;
    /* margin-bottom: 5px; */
}

.card h5{
    color: brown;
}

.bar
{
    background-color: rgb(210, 217, 223);
    height: 8px;
    border-radius: 4px;
}

.bar div{ 
    background-color:rgb(91, 182, 151); 
    height: 100%;
    border-radius: 4px;
}

.skills
{
    padding: 0 15% ;
}

.skills-container
{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 70px;
}

.skill
{
    margin-right: 20px;
    width: 50%;
}

button
{
    background-color: rgb(235, 219, 219);
    border-radius: 25px;

    display: block;
    margin: 20px auto;
    padding: 15px;

    cursor: pointer;

}

.filters
{
    text-align: center;
    margin-bottom: 40px;
}

.filters span
{
    margin: 0 15px;
    cursor: pointer;
    color: #555;
    font-weight: bold;
}

.filters .on
{
    color: rgb(91, 182, 151) ;
    text-decoration: underline;
}

.photos
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 150px;
    gap: 20px;
    padding: 0 10%;
}

.photos img
{
    width: 100%;
    height: 100%;
    border-radius: 10px;


    transition: transform 0.3s ease;

    cursor: pointer;

}

.photos img:hover {
    transform: scale(1.05);
}

.img1
{
    grid-column: span 2;
    grid-row: span 2;
}

.img2
{
    grid-column: span 2;
    grid-row: span 1;
}

.img3 {
    grid-column: span 1;
    grid-row: span 1;
}

.img4 {
    grid-column: span 1;
    grid-row: span 1;
}

.img5 {
    grid-column: span 2;
    grid-row: span 2;
}

.img6 {
    grid-column: span 2;
    grid-row: span 1;
}

.img7 {
    grid-column: span 2;
    grid-row: span 1;
}