<!DOCTYPE html>
<html lang="en">

<head>
    <title> Task 4</title>
    <style>
        body{
            text-align: center;
            margin: 0 auto;
        }
        .img{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card{
            text-align: center;
        }
        .contact{
            text-align: center;
        }
        .bar{
            background-color: #eee;
            height: 6px;
            margin-bottom: 10px;
        }
        .fill{
            height: 6px; 
            background-color: red;
        }
        
    </style>
</head>

<body>

    <section >
        
        <div class="about">

        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, unde in explicabo odit suscipit ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vero?</p>
        <br>
        </div>
    </section>

    <section>

        <div class="about">
        <div class="info">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt blanditiis, in at quam doloribus asperiores veniam nihil assumenda officia labore?</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet nihil, consequatur sunt dignissimos ex.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, omnis.</p>
        </div>


        <div class="Rating">

            <p>Branding <span style="float: right;">80%</span></p> 
            <div class="bar"><div class="fill" style="width: 80%;"></div></div>

            <p>Web Design <span style="float: right;">95%</span></p>
            <div class="bar"><div class="fill" style="width: 95%;"></div></div>

            <p>Graphic Design <span style="float: right;">85%</span></p>
            <div class="bar"><div class="fill" style="width: 85%;"></div></div>

            <p>Development <span style="float: right;">70%</span></p>
            <div class="bar"><div class="fill" style="width: 70%;"></div></div>
        </div>
        </div>
    </section>

    <section>

        <div class="team">
            <h2>Our Team</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="img" style="display: flex;">
            
            <div class="card">
                <img src="imgs/img1.jpg" alt="Michael" width="150">
                <h3>Michael Broead</h3>
                <p>Web Designer</p>
            </div>

            <div class="card">
                <img src="imgs/img2.jpg" alt="Jeannette" width="150">
                <h3>Jeannette Crow</h3>
                <p>CEO Founder</p>
            </div>
            
            <div class="card">
                <img src="imgs/img3.jpg" alt="Martin" width="150" height="200">
                <h3>Martin Lawrence</h3>
                <p>App Develpoer</p>
            </div>

            <div class="card">
                <img src="imgs/img4.jpg" alt="Isabella" width="150" height="200">
                <h3>Isabella Dawson</h3>
                <p>Creative Director</p>
            </div>

        </div>

    </section>

    <section>
        <div class="contact">
        <h2>Do You Have Any Idea ?</h2>
        <button style="padding: 10px 20px; background-color: rgb(106, 45, 45); color: white; border: none; cursor: pointer;">Contact Us</button>
        </div>
    </section>


</body>

</html>